[gd_scene format=3 uid="uid://dmx2xuigcpvt4"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="Skwoxel" type="Skwoxel" parent="."]
lower_bounds = Vector3i(-10, -10, -10)
upper_bounds = Vector3i(10, 10, 10)

[node name="SkwoxelFieldSphere" type="SkwoxelFieldSphere" parent="Skwoxel"]
inner_radius = 4.0
outer_radius = 6.0
outer_strength = -1.0
