[gd_scene load_steps=4 format=3 uid="uid://fquntduuoap0"]

[ext_resource type="Script" path="res://main.gd" id="1_nxr2c"]
[ext_resource type="PackedScene" uid="uid://dmx2xuigcpvt4" path="res://skwoxel.tscn" id="2_t1a35"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3j3hn"]
bounce = 0.39

[node name="main" type="Node3D"]
script = ExtResource("1_nxr2c")

[node name="Skwoxel" parent="." instance=ExtResource("2_t1a35")]
physics_material_override = SubResource("PhysicsMaterial_3j3hn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.241845, -0.664463, 0, 0.939693, 0.34202, 0.707107, -0.241845, 0.664463, -100, 40, 100)
