[gd_scene load_steps=4 format=3 uid="uid://dmx2xuigcpvt4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tm8ep"]
frequency = 0.05
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0uk55"]
seed = 2
frequency = 0.05
fractal_octaves = 1

[sub_resource type="Curve3D" id="Curve3D_brtmw"]
bake_interval = 5.0
_data = {
"points": PackedVector3Array(0, 0, 0, -50, -50, 30, 80, 0, -80, 50, 50, -20, 0, 0, 0, -80, -20, -80),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[node name="Skwoxel" type="Skwoxel"]
lower_bounds = Vector3i(-100, -20, -100)
upper_bounds = Vector3i(100, 20, 100)
air = Vector3i(-100, 20, -100)
ground = Vector3i(0, -20, 0)

[node name="SkwoxelFieldSphere" type="SkwoxelFieldSphere" parent="."]
centre = Vector3(-10, 0, 0)
outer_radius = 20.0

[node name="SkwoxelFieldCapsule" type="SkwoxelFieldCapsule" parent="."]
point1 = Vector3(-40, -10, 0)
point2 = Vector3(-40, 10, 0)

[node name="SkwoxelFieldConstant" type="SkwoxelFieldConstant" parent="."]
constant = -0.8

[node name="SkwoxelFieldPlane" type="SkwoxelFieldPlane" parent="."]
normal = Vector3(0, 1, 0)
inner_distance = -20.0
outer_distance = -10.0
inner_strength = 2.0

[node name="SkwoxelFieldMultiply" type="SkwoxelFieldMultiply" parent="."]

[node name="SkwoxelFieldCut" type="SkwoxelFieldCut" parent="SkwoxelFieldMultiply"]
normal = Vector3(0, 0, 1)

[node name="SkwoxelFieldNoise" type="SkwoxelFieldNoise" parent="SkwoxelFieldMultiply/SkwoxelFieldCut"]
noise = SubResource("FastNoiseLite_tm8ep")

[node name="SkwoxelFieldSphere" type="SkwoxelFieldSphere" parent="SkwoxelFieldMultiply"]
centre = Vector3(0, -20, 50)
inner_radius = 0.0
outer_radius = 40.0
inner_strength = 0.0
outer_strength = 1.0

[node name="SkwoxelFieldCapsule" type="SkwoxelFieldCapsule" parent="SkwoxelFieldMultiply"]
point1 = Vector3(50, -30, 80)
point2 = Vector3(50, -30, 20)
inner_radius = 20.0
outer_radius = 40.0
inner_strength = 5.0
outer_strength = 1.0

[node name="SkwoxelFieldMirror" type="SkwoxelFieldMirror" parent="."]
normal = Vector3(1, 0, 0)
distance = -20.0

[node name="SkwoxelFieldTurbulence" type="SkwoxelFieldTurbulence" parent="SkwoxelFieldMirror"]
noise = SubResource("FastNoiseLite_0uk55")
direction = Vector3(8, 0, 0)

[node name="SkwoxelFieldSphere" type="SkwoxelFieldSphere" parent="SkwoxelFieldMirror/SkwoxelFieldTurbulence"]
centre = Vector3(0, 0, -40)
inner_radius = 15.0
outer_radius = 25.0

[node name="SkwoxelFieldCurve" type="SkwoxelFieldCurve" parent="."]
curve = SubResource("Curve3D_brtmw")
inner_radius = 5.0
outer_radius = 15.0
