[gd_scene load_steps=6 format=3 uid="uid://dmx2xuigcpvt4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vgqca"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tm8ep"]
seed = -470089338
frequency = 0.05
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0uk55"]
seed = 1693755639
frequency = 0.05
fractal_octaves = 1

[sub_resource type="Curve3D" id="Curve3D_brtmw"]
bake_interval = 5.0
_data = {
"points": PackedVector3Array(0, 0, 0, -50, -50, 30, 80, 0, -80, 50, 50, -20, 0, 0, 0, -80, -20, -80),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[sub_resource type="Curve3D" id="Curve3D_6n8g1"]
bake_interval = 5.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 100, -90, -20, -90, -100, 0, 0, 100, 0, 0, 0, 15, 90, 0, 0, 100, 0, 0, 0, 90, 0, -90),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Skwoxel" type="Skwoxel"]
lower_bounds = Vector3i(-100, -20, -100)
upper_bounds = Vector3i(100, 20, 100)
randomize_seeds = true
physics_material_override = SubResource("PhysicsMaterial_vgqca")

[node name="SkwoxelFieldSphere" type="SkwoxelFieldSphere" parent="."]
centre = Vector3(-10, 0, 0)
radius = 15.0
blend = 3.0

[node name="SkwoxelFieldCapsule" type="SkwoxelFieldCapsule" parent="."]
point1 = Vector3(-40, -10, 0)
point2 = Vector3(-40, 10, 0)

[node name="SkwoxelFieldConstant" type="SkwoxelFieldConstant" parent="."]
constant = -0.5

[node name="SkwoxelFieldPlane" type="SkwoxelFieldPlane" parent="."]
normal = Vector3(0, 1, 0)
distance = -10.0
blend = 6.0
inner_strength = 2.0

[node name="SkwoxelFieldMultiply" type="SkwoxelFieldMultiply" parent="."]

[node name="SkwoxelFieldAdd" type="SkwoxelFieldAdd" parent="SkwoxelFieldMultiply"]

[node name="SkwoxelFieldCapsule" type="SkwoxelFieldCapsule" parent="SkwoxelFieldMultiply/SkwoxelFieldAdd"]
point1 = Vector3(50, -15, 80)
point2 = Vector3(50, -15, 20)
radius = 30.0
blend = 5.0
inner_strength = 5.0

[node name="SkwoxelFieldSphere" type="SkwoxelFieldSphere" parent="SkwoxelFieldMultiply/SkwoxelFieldAdd"]
centre = Vector3(0, -20, 50)
radius = 20.0
blend = 4.0
inner_strength = -0.8

[node name="SkwoxelFieldConstant" type="SkwoxelFieldConstant" parent="SkwoxelFieldMultiply/SkwoxelFieldAdd"]
constant = 0.8

[node name="SkwoxelFieldNoise" type="SkwoxelFieldNoise" parent="SkwoxelFieldMultiply"]
noise = SubResource("FastNoiseLite_tm8ep")

[node name="SkwoxelFieldPlane" type="SkwoxelFieldPlane" parent="SkwoxelFieldMultiply"]
normal = Vector3(1, 0, -1)
blend = 4.0

[node name="SkwoxelFieldMirror" type="SkwoxelFieldMirror" parent="."]
normal = Vector3(-1, 0, 0)
distance = -20.0

[node name="SkwoxelFieldTurbulence" type="SkwoxelFieldTurbulence" parent="SkwoxelFieldMirror"]
noise = SubResource("FastNoiseLite_0uk55")
direction = Vector3(8, 0, 0)

[node name="SkwoxelFieldSphere" type="SkwoxelFieldSphere" parent="SkwoxelFieldMirror/SkwoxelFieldTurbulence"]
centre = Vector3(0, 0, -40)
radius = 15.0

[node name="SkwoxelFieldCurve" type="SkwoxelFieldCurve" parent="."]
curve = SubResource("Curve3D_brtmw")

[node name="SkwoxelFieldWalkway" type="SkwoxelFieldWalkway" parent="."]
top_strength = -2.0
curve = SubResource("Curve3D_6n8g1")
radius = 5.0
inner_strength = 2.0

[node name="SkwoxelFieldDisplace" type="SkwoxelFieldDisplace" parent="."]
direction = Vector3(10, 0, 0)

[node name="SkwoxelFieldSphere2" type="SkwoxelFieldSphere" parent="SkwoxelFieldDisplace"]
centre = Vector3(40, 0, 0)
radius = 15.0
blend = 3.0

[node name="displacement" type="SkwoxelFieldBox" parent="SkwoxelFieldDisplace"]
aabb = AABB(0, -5, -10, 100, 100, 20)

[node name="ground_trigger" type="SkwoxelFieldTrigger" parent="."]
point = Vector3(0, -20, 0)
ground = true

[node name="air_trigger" type="SkwoxelFieldTrigger" parent="."]
point = Vector3(0, 20, 0)
air = true
